<!doctype html>
<html>

<head>
    <title>SayHey | Make someone feel good!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,700,100,300' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,700,100,300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="styles/css/bootstrap.css">
    <link rel="stylesheet" href="styles/css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular.min.js"></script>
    <script src="scripts/controllers/mainCtrl.js"></script>
    <script src="scripts/services/card-service.js"></script>
</head>

<body>
    <div id="ball">
    </div>
    <button id="startbtn"></button>
    <button id="stopbtn"></button>
    <script>
    ball = document.getElementById("ball");
    ball.addEventListener("click", function() {
        ball.style.animation = "ball-bounce 1s steps(8) forwards";
    });
    </script>
</body>
