<!doctype html>
<html>

<head>
    <title>SayHey | Say hey with our cards its amet, consectetur adipisicing elit. Iusto consequatur atque, dolorum!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,700,100,300' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,700,100,300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="styles/css/bootstrap.css">
    <link rel="stylesheet" href="styles/css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular-animate.js"></script>
    <script src="scripts/ui-bootstrap.js"></script>
    <script src="scripts/controllers/mainCtrl.js"></script>
    <script src="scripts/services/card-service.js"></script>
    <script src="scripts/directives/highest-rated.js"></script>
    <script src="scripts/directives/christmas-homepage.js"></script>
    <script src="scripts/directives/upcoming-holidays.js"></script>
</head>

<body ng-app="cardSite">
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <img class="navbar-brand" src="images/logo.png" alt="" href="#" />
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav pull-right">
                    <li class="active"><a href="#">Home</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Categories<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li role="separator" class="divider"></li>
                            <li class="dropdown-header">Nav header</li>
                            <li><a href="#">Separated link</a></li>
                            <li><a href="#">One more separated link</a></li>
                        </ul>
                    </li>
                    <li><a href="">Contact</a></li>
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </nav>
    <div class="jumbotron">
        <div class="container">
            <img src="images/jumbo-icon.png" style="width: 10%; margin-bottom: 2em;" alt="">
            <p class="lead">Wish someone a happy Christmas with SayHey.</p>
            <a href="#" class="btn btn-trans btn-lg">Go for it</a>
            <br>
            <a href="">Keep Browsing</a>
        </div>
    </div>
    <div ng-controller="mainCtrl">
        <div class="container">
            <div class="h2_cont">
                <h2 class="row-title">Highest Rated</h2>
            </div>
            <hr>
            <highest-rated></highest-rated>
            <hr>
        </div>
        <div class="container">
            <div class="h2_cont">
                <h2 class="row-title">Upcoming Occasions</h2>
            </div>
            <hr>
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12 tile grid-item">
                    <div class="panel panel-default christmas_panel">
                        <div class="list-group">
                            <div class="card-thumbnail">
                                <img src="images/cards/present_yourself.png" alt=""> </div>
                            <div class="panel-heading clearfix christmas_heading">
                                <h3 class="panel-title">Christmas</h3>
                                <p class="list-group-item-text">Wish someone a happy christmas!</p>
                                <button class="btn btn-stretch">View Cards</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 tile grid-item">
                    <div class="panel panel-default valentines_panel">
                        <div class="list-group">
                            <div class="card-thumbnail">
                                <img src="images/cards/valentines_day.png" alt=""> </div>
                            <div class="panel-heading clearfix valentines_heading">
                                <h3 class="panel-title">Valentines Day</h3>
                                <p class="list-group-item-text">Show your love with a valentines E-Card!</p>
                                <button class="btn btn-stretch">View Cards</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 tile grid-item">
                    <div class="panel panel-default halloween_panel">
                        <div class="list-group">
                            <div class="card-thumbnail">
                                <img src="images/cards/halloween.png" alt=""> </div>
                            <div class="panel-heading clearfix halloween_heading">
                                <h3 class="panel-title">Halloween</h3>
                                <p class="list-group-item-text">Get your spook on!</p>
                                <button class="btn btn-stretch">View Cards</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <hr>
            <div class="h2_cont">
                <h2 class="row-title">Personal Occasions</h2>
            </div>
            <hr>
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12 tile grid-item">
                    <div class="panel panel-default valentines_panel">
                        <div class="list-group">
                            <div class="card-thumbnail">
                                <img src="images/cards/birthday_hat.png" alt=""> </div>
                            <div class="panel-heading clearfix valentines_heading">
                                <h3 class="panel-title">Birthdays</h3>
                                <p class="list-group-item-text">Wish someone a happy birthday!</p>
                                <button class="btn btn-stretch">View Cards</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 tile grid-item">
                    <div class="panel panel-default job_panel">
                        <div class="list-group">
                            <div class="card-thumbnail">
                                <img src="images/cards/new_job.png" alt=""> </div>
                            <div class="panel-heading clearfix job_heading">
                                <h3 class="panel-title">Birthdays</h3>
                                <p class="list-group-item-text">Wish someone a happy birthday!</p>
                                <button class="btn btn-stretch">View Cards</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 tile grid-item">
                    <div class="panel panel-default baby_panel">
                        <div class="list-group">
                            <div class="card-thumbnail">
                                <img src="images/cards/new_baby.png" alt=""> </div>
                            <div class="panel-heading clearfix baby_heading">
                                <h3 class="panel-title">Babys</h3>
                                <p class="list-group-item-text">Congratulate someone on their little bundle of joy!</p>
                                <button class="btn btn-stretch">View Cards</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container">
            <div class="col-lg-4">
                <h4>About Us</h4>
                <p>Say Hey is an E-greeting card site launched in 2016. We aim to make connecting with your friends and brightening their days as quick and easy as possible. And all for free, of course.</p>
            </div>
            <div class="col-lg-4">
                <h4>Categories</h4>
                <ul>
                    <li><a href="">Birthdays</a></li>
                    <li><a href="">Weddings</a></li>
                    <li><a href="">Christmas</a></li>
                    <li><a href="">New Jobs</a></li>
                    <li><a href="">Babys</a></li>
                    <li><a href="">Valentines Day</a></li>
                    <li><a href="">Halloween</a></li>
                </ul>
            </div>
            <div class="col-lg-4">
                <h4>Contact</h4>
                <ul>
                    <li><b>Email: </b><a href="">SayHeyGreetings@gmail.com</a></li>
                    <li><b>Phone: </b><a href="">087 455 0221</a></li>
                    <li><b>Address: </b><a href="">14 Exeter, EH11 4LH</a></li>
                </ul>
            </div>
        </div>
    </div>
    <script src="scripts/masonry.js"></script>
    <script src="scripts/directives/angular-masonry-directive.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
</body>
</div>

</html>
