<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
</head>
<body>
<p>Okay need to add:</p>

<p>http://jsfiddle.net/iscrow/Es4L3/
This for the navigation
http://plnkr.co/edit/omyoOxYnCdWJP8ANmTc6?p=preview
Or this </p>

<p>The SEND function should be grand out. When user hits send, open a modal. it previews a large version of the image.
User types a message which is positioned on top of the image.</p>

<p>This is also a big sound lad
https://ngmilk.rocks/2015/12/18/animate-elements-when-a-model-changes-in-angularjs/</p>

<p>Remember to add form validation, use ng-blur to do live validation only when the user moves out of that input</p>

<p>Heres one of the navs implemented:
http://codepen.io/RobT/pen/epPYKE</p>

<p>TODO:
This is class looking for submitting to database, could do it with the likes buttons?</p>

</body>
</html>
